MIT License

Copyright (c) 2017 Gökhan Gökçe
Copyright (c) 2018 Patrick McCarthy

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

Repository: https://github.com/gkngkc/UnityStandaloneFileBrowser
Repository: https://github.com/GlitchEnzo/NuGetForUnity

=====================================================================================

Scripts:

c68 post: https://forum.unity.com/threads/generating-sprites-dynamically-from-png-or-jpeg-files-in-c.343735/

Ideka: https://answers.unity.com/questions/50279/check-if-layer-is-in-layermask.html

unityBerserker: https://answers.unity.com/questions/1664564/keep-doing-coroutine-even-when-destroy-game-object.html

=====================================================================================

Sprites:

https://www.clipartmax.com/middle/m2H7G6H7i8d3N4m2_icicle-spell-for-bossmashers-pixel-art/

https://icons8.com.br/icon/pwy41IXFpd4n/e-key

https://icons8.com.br/icon/XbxzDQrmc06A/w-key

https://icons8.com.br/icon/MxxmxF6hyMwz/a-key

https://icons8.com.br/icon/9Q3jbRJ7YMiX/r-key

https://www.reddit.com/r/PixelArt/comments/fzi7rf/a_small_wave/

https://www.subpng.com/png-w8zteu/download.html

=====================================================================================

Images:

https://www.pexels.com/photo/aerial-photo-of-fluffy-clouds-3789871/

https://www.pexels.com/photo/sunset-over-snow-covered-mountains-66997/

https://www.pixilart.com/draw/lightning-pixel-version-03d434943edf5a8

https://www.emojisky.com/desc/7702886

=====================================================================================

Effects:

https://www.patreon.com/posts/21393747

=====================================================================================
